<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="webfont/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/he-fo.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<section class="form text-capitalize">
    <div class="container-fload">
        <div class="row">
            
        <div class=" col-8">
            <div class="yform">
                <div class="box">
        <div class="heading">
          
            <h2>
                facebook
            </h2>
              <p>
               Register
            </p>
        </div>
        <div class="main-form">
            <form class="validated">
                <div class="container">
                    <div class="row">
                        
                        <!--email form with validation-->
                        <div class="form-group col-sm-12 col-lg-12">
                            
                            <input type="email" class="form-control" placeholder=" email" required/>
                             <!--validation to email input-->
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill  field.</div> 
                        </div>
                        <!--phone form with validation-->
                        <div class="form-group col-sm-12 col-lg-12">
                            <input type="password" class="form-control" placeholder="   password" required/>
                             <!--validation to phone input-->
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill  field.</div> 
                        </div>
                       
                       
                    </div>
                    <div>
                        <input class="btn btn-primary btn-block" type="submit" value="GO Now"/>
                    </div>
                </div>
                   <a href="#">forget password click here now </a>  
            </form>
            </div>     </div>         </div>
   

    </div>



  <div class=" col-4">
  <div class="menu">
     
   <nav class="navbar">
       <a href="#"> <i class="fas fa-align-justify i"></i></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">SHOP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT</a>
    </li>
       <li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
  
  </ul>
</nav>
      </div></div>
     

   
     </div>
  </div>

</section>



    <script src="js/jQuery3.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="webfont/fontawesome/js/all.min.js"></script>
</body>
</html>